apiVersion: v2
name: payment-portal
description: A Helm chart for MOSIP Payment  UI 
type: application
version: 12.0.1
appVersion: ""
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
home: https://identity-for-africa.io
keywords:
  - kumusoft
  - payment-portal
  - kernel
maintainers:
  - email: info@identity-for-africa.io
    name: KUMUSOFT 
